<?xml version="1.0" encoding="UTF-8"?>
<mentalmodeler >
<info >
<name ><![CDATA[GB_Merged_Model]]></name>
<author ><![CDATA[robert.gamble]]></author>
<description ><![CDATA[]]></description>
<version ><![CDATA[1.0]]></version>
<date ><![CDATA[Wed May 11 09:11:19 GMT-0400 2016]]></date>
<id ><![CDATA[fff281fd-d3cc-4f77-8c9c-746844b1230b]]></id>
</info>
<groupNames >
</groupNames>
<concepts >
<concept >
<id ><![CDATA[0]]></id>
<name ><![CDATA[Winds]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[76]]></x>
<y ><![CDATA[214]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Surface Temperature]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[3]]></id>
<name ><![CDATA[Surface Salinity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Bottom Temperature]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Bottom Salinity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[Recreational Groundfish Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[18]]></id>
<name ><![CDATA[Commercial Groundfish Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Commercial Pelagic Fishery]]></name>
<notes ><![CDATA[Larger vessels possibly differentially affected]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[24]]></id>
<name ><![CDATA[Commercial Shellfish Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[1]]></id>
<name ><![CDATA[Source Water Proportions]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[14]]></x>
<y ><![CDATA[457]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Bottom Temperature]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Bottom Salinity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Surface Temperature]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[3]]></id>
<name ><![CDATA[Surface Salinity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Surface Temperature]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[163]]></x>
<y ><![CDATA[315]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Stratification]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[3]]></id>
<name ><![CDATA[Surface Salinity]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[335]]></x>
<y ><![CDATA[287]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Stratification]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Bottom Temperature]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[186]]></x>
<y ><![CDATA[538]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Habitat: Seafloor & Demersal]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Stratification]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Bottom Salinity]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[254]]></x>
<y ><![CDATA[625]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Habitat: Seafloor & Demersal]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Stratification]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Stratification]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[308]]></x>
<y ><![CDATA[432]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[526]]></x>
<y ><![CDATA[361]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[16]]></id>
<name ><![CDATA[Primary Production]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Habitat: Seafloor & Demersal]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<notes ><![CDATA[Includes Nantucket Shoals 
 Nantucket Lightship and Shoals portion of EPU.]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[461]]></x>
<y ><![CDATA[463]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<notes ><![CDATA[Yellowtail nursery.]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<notes ><![CDATA[Scallops]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<notes ><![CDATA[Seals & Odontocetes potentially.]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Habitat: Seafloor & Demersal]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[Affecting sandlance (ecologically important but not collected well).]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Habitat: Seafloor & Demersal]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[521]]></x>
<y ><![CDATA[620]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[Affecting sandlance (ecologically important but not collected well).]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[10]]></id>
<name ><![CDATA[Tidal Forcing]]></name>
<notes ><![CDATA[Lead to long term changes in combination with other drivers, but not necessarily on its own.]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[25]]></x>
<y ><![CDATA[390]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Stratification]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[11]]></id>
<name ><![CDATA[Air Temperature]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[165.5]]></x>
<y ><![CDATA[147]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Surface Temperature]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[3]]></id>
<name ><![CDATA[Surface Salinity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Bottom Temperature]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Bottom Salinity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[Recreational Groundfish Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1055]]></x>
<y ><![CDATA[514]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Commercial Pelagic Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<notes ><![CDATA[Groundfish also affects groundfish negatively -- as prey for the group.]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1206]]></x>
<y ><![CDATA[407]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[-0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<notes ><![CDATA[Might be 1/3 of seal diet, maybe a bit under that for odontocetes (check proportion of PSB on Georges)]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[18]]></id>
<name ><![CDATA[Commercial Groundfish Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[24]]></id>
<name ><![CDATA[Commercial Shellfish Fishery]]></name>
<notes ><![CDATA[Bycatch of yellowtail constraint on scallop fishery]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<notes ><![CDATA[Primarily scallop fishery. 
 Scallops]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1378]]></x>
<y ><![CDATA[477]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[24]]></id>
<name ><![CDATA[Commercial Shellfish Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[15]]></id>
<name ><![CDATA[Copepods & Micronekton]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[967]]></x>
<y ><![CDATA[747]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<notes ><![CDATA[Baleen whales.]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[16]]></id>
<name ><![CDATA[Primary Production]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1212]]></x>
<y ><![CDATA[759]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[15]]></id>
<name ><![CDATA[Copepods & Micronekton]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[20]]></id>
<name ><![CDATA[Benthos]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[17]]></id>
<name ><![CDATA[Detritus & Bacteria]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1513]]></x>
<y ><![CDATA[756]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[18]]></id>
<name ><![CDATA[Commercial Groundfish Fishery]]></name>
<notes ><![CDATA[More boats and larger nets than the shellfish fishery]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1163]]></x>
<y ><![CDATA[282]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<notes ><![CDATA[Merge Note: Model "HumanDimensions_Ecological_GB" had an Influence of L-.]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[-0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<notes ><![CDATA[Ship strikes and bycatch.]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Habitat: Seafloor & Demersal]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-1]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cultural Practices & Attachments]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[Profits]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[30]]></id>
<name ><![CDATA[Employment]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Seafood]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[749]]></x>
<y ><![CDATA[388]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[-0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[18]]></id>
<name ><![CDATA[Commercial Groundfish Fishery]]></name>
<notes ><![CDATA[As PS increase, bycatch increases and negatively affects fishery through regulations. 
 Regulatory constraint.]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[20]]></id>
<name ><![CDATA[Benthos]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1410]]></x>
<y ><![CDATA[758]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<notes ><![CDATA[Starfish eating scallops.]]></notes>
<confidence ><![CDATA[1]]></confidence>
<influence ><![CDATA[-0.62]]></influence>
</relationship>
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[21]]></id>
<name ><![CDATA[Gelatinous Zooplankton]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[786]]></x>
<y ><![CDATA[750]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[EMAX]]></notes>
<confidence ><![CDATA[-2]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Climate]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[254.5]]></x>
<y ><![CDATA[859]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Commercial Pelagic Fishery]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[918]]></x>
<y ><![CDATA[238]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[Profits]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[30]]></id>
<name ><![CDATA[Employment]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cultural Practices & Attachments]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[24]]></id>
<name ><![CDATA[Commercial Shellfish Fishery]]></name>
<notes ><![CDATA[Scallops]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1415]]></x>
<y ><![CDATA[252]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Habitat: Seafloor & Demersal]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cultural Practices & Attachments]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[NaN]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[Profits]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
<relationship >
<id ><![CDATA[30]]></id>
<name ><![CDATA[Employment]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Seafood]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[25]]></id>
<name ><![CDATA[Precipitation]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[108]]></x>
<y ><![CDATA[84]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[Recreational Groundfish Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[26]]></id>
<name ><![CDATA[Recreational Groundfish Fishery]]></name>
<notes ><![CDATA[Nantucket Lightship region.  Does not appear in the Ecological Submodel.]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[692]]></x>
<y ><![CDATA[284]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[28]]></id>
<name ><![CDATA[Mid Atlantic Groundfish]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cultural Practices & Attachments]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Seafood]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[30]]></id>
<name ><![CDATA[Employment]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[Profits]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cultural Practices & Attachments]]></name>
<notes ><![CDATA[The fisheries are the 'Sense of Place'.]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1301.5]]></x>
<y ><![CDATA[48]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[28]]></id>
<name ><![CDATA[Mid Atlantic Groundfish]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[605.5]]></x>
<y ><![CDATA[750]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[Recreational Groundfish Fishery]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[29]]></id>
<name ><![CDATA[Profits]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[669.5]]></x>
<y ><![CDATA[56]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[30]]></id>
<name ><![CDATA[Employment]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[900.5]]></x>
<y ><![CDATA[48]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Seafood]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1106.5]]></x>
<y ><![CDATA[51]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
</concepts>
<scenarios >
<scenario >
<name ><![CDATA[Scenario]]></name>
<concepts >
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[0]]></id>
<name ><![CDATA[Winds]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[1]]></id>
<name ><![CDATA[Source Water Proportions]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[2]]></id>
<name ><![CDATA[Surface Temperature]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[3]]></id>
<name ><![CDATA[Surface Salinity]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[4]]></id>
<name ><![CDATA[Bottom Temperature]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[5]]></id>
<name ><![CDATA[Bottom Salinity]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[6]]></id>
<name ><![CDATA[Stratification]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[7]]></id>
<name ><![CDATA[Habitat: Pelagic]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[8]]></id>
<name ><![CDATA[Habitat: Nearshore]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[9]]></id>
<name ><![CDATA[Habitat: Seafloor & Demersal]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[10]]></id>
<name ><![CDATA[Tidal Forcing]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[11]]></id>
<name ><![CDATA[Air Temperature]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[12]]></id>
<name ><![CDATA[Forage Fish]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[13]]></id>
<name ><![CDATA[Groundfish]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[14]]></id>
<name ><![CDATA[Fished Invertebrates]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[15]]></id>
<name ><![CDATA[Copepods & Micronekton]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[16]]></id>
<name ><![CDATA[Primary Production]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[17]]></id>
<name ><![CDATA[Detritus & Bacteria]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[18]]></id>
<name ><![CDATA[Commercial Groundfish Fishery]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[19]]></id>
<name ><![CDATA[Protected Species]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[20]]></id>
<name ><![CDATA[Benthos]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[21]]></id>
<name ><![CDATA[Gelatinous Zooplankton]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[22]]></id>
<name ><![CDATA[Climate]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[23]]></id>
<name ><![CDATA[Commercial Pelagic Fishery]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[24]]></id>
<name ><![CDATA[Commercial Shellfish Fishery]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[25]]></id>
<name ><![CDATA[Precipitation]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[26]]></id>
<name ><![CDATA[Recreational Groundfish Fishery]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cultural Practices & Attachments]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[28]]></id>
<name ><![CDATA[Mid Atlantic Groundfish]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[29]]></id>
<name ><![CDATA[Profits]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[30]]></id>
<name ><![CDATA[Employment]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[31]]></id>
<name ><![CDATA[Seafood]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
</concepts>
</scenario>
</scenarios>
</mentalmodeler>
